# assignment-cloud

./: .editorconfig  .env.example  .gitignore  Cloud.csproj  HasScopeHandler.cs  HasScopeRequirement.cs  JwtSettings.cs  Program.cs  appsettings.json  gitc.nu  package.json  pnpm-lock.yaml  rotate-keys.nu
.husky/: pre-commit
Controllers/: ActivityLogController.cs  AdminController.cs  AuthController.cs  HomeController.cs  ImageController.cs  LeaseController.cs  ListingController.cs  MaintainenceRequestController.cs  MaintainenceTaskController.cs  MaintenanceController.cs  MaintenanceRequestController.cs  MaintenanceTaskController.cs  MediaController.cs  OnboardingController.cs  OwnerController.cs  OwnerProfileController.cs  OwnersPaymentController.cs  PaymentController.cs  PayoutController.cs  PropertyController.cs  ProperyController.cs  RentalApplicationController.cs  StripeCustomerController.cs  TenantController.cs  UserController.cs
Docs/: models.md
Exceptions/: BadRequestException.cs  NotFoundException.cs  ServiceException.cs  UnauthorizedException.cs  ValidationException.cs
Factory/: LeaseFactory.cs  ListingFactory.cs  MainteanceTaskFactory.cs  MaintenanceFactory.cs  MaintenanceRequestFactory.cs  OwnerPaymentFactory.cs  PaymentFactory.cs  PayoutFactory.cs  PropertyFactory.cs  RentalApplicationFactory.cs  UserFactory.cs
Filters/: ApiExceptionFilter.cs  ValidationFilter.cs
Middlewares/: UserStatusMiddleware.cs
Migrations/: 20240701194055_InitialCreate.Designer.cs  20240701194055_InitialCreate.cs  20240702070708_AddedNewColumns.Designer.cs  20240702070708_AddedNewColumns.cs  20240702140924_Initial.Designer.cs  20240702140924_Initial.cs  20240704110744_InitialCreate.Designer.cs  20240704110744_InitialCreate.cs  20240704125927_AddedOwnerPaymentModel.Designer.cs  20240704125927_AddedOwnerPaymentModel.cs  20240704130611_AddedActivityLogModel.Designer.cs  20240704130611_AddedActivityLogModel.cs  20240704140043_Initial.Designer.cs  20240704140043_Initial.cs  20240704181104_Initial.Designer.cs  20240705093530_Initial.Designer.cs  20240705142038_Initial.Designer.cs  20240705160130_Initial.Designer.cs  20240705160130_Initial.cs  20240707075907_AddedPropertyImageField.Designer.cs  20240707075907_AddedPropertyImageField.cs  20240707100431_initial.Designer.cs  20240707100431_initial.cs  20240707132731_InitializeDb.Designer.cs  20240707132731_InitializeDb.cs  20240708130107_Initial.Designer.cs  20240708130107_Initial.cs  20240709110241_Initial.Designer.cs  20240709110241_Initial.cs  20240711063910_test.Designer.cs  20240711063910_test.cs  20240711072800_InitialDb.Designer.cs  20240711072800_InitialDb.cs  20240711085854_NewInit.Designer.cs  20240711085854_NewInit.cs  20240711092603_Initial.Designer.cs  20240711092603_Initial.cs  20240711190306_NewInitailzeDb.Designer.cs  20240711190306_NewInitailzeDb.cs  (+3 more)
Models/: ActivityLogModel.cs  (+23 more)
(+62 files in other folders)
