APP_ENV=development

STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=

AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_REGION=your-region
AWS_SESSION_TOKEN=

DATABASE_LOCAL_PORT=5432
DATABASE_LOCAL_HOST=localhost
DATABASE_LOCAL_USER=
DATABASE_LOCAL_PASSWORD=
DATABASE_LOCAL_DB=cloud
# EXAMPLE
# DATABASE_LOCAL_URL=Host=localhost;Database=cloud;Username=kuon;Password=kuon;Port=5432

JWT_SECRET=
JWT_ISSUER=
JWT_AUDIENCE=

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=kuon.studios
