APP_ENV=development

STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_SESSION_TOKEN=

DATABASE_LOCAL_PORT=
DATABASE_LOCAL_HOST=
DATABASE_LOCAL_USER=
DATABASE_LOCAL_PASSWORD=
DATABASE_LOCAL_DB=
# EXAMPLE
# DATABASE_LOCAL_URL=Host=localhost;Database=cloud;Username=kuon;Password=kuon;Port=5432

JWT_SECRET=
JWT_ISSUER=
JWT_AUDIENCE=

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=
SMTP_SENDER_NAME=
SMTP_SENDER_EMAIL=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_ENABLE_SSL=
SMTP_FROM_EMAIL=
